<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="FUDAO" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>FUDAO RoadMap</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5b66\u4e60\u8def\u5f84";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> FUDAO RoadMap
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">学习路径</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="eth.md">ETH</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="ton.md">TON</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="solana.md">Solana</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="move.md">MOVE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="nft.md">NFT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="zk.md">ZKP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="weekly.md">每周分享</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="relate.md">相关资源</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">FUDAO RoadMap</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">学习路径</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/0xFUDAO/Roadmap/edit/master/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="blockchain-roadmap-fudao-2024">BlockChain RoadMap FUDAO 2024</h1>
<p>FUDAO区块链路线图：引领您从入门到精通🔥🔥🔥🔥🔥🔥🔥</p>
<p>FUDAO BlockChain RoadMap旨在为零基础人员和区块链爱好者提供一条清晰的学习路径。让我们一起探索区块链的无限可能，开启您的精通之旅! Let us together, build to the MOON🌛!!!</p>
<h1 id="-">炼气小白-区块链基础</h1>
<h2 id="_1">纪录片：</h2>
<ul>
<li>《区块链之新》 <a href="https://www.bilibili.com/bangumi/play/ss28925?spm_id_from=333.337.0.0">🧧</a></li>
</ul>
<h2 id="_2">软件下载：</h2>
<h3 id="_3">基础设施</h3>
<ul>
<li><strong>数字货币钱包</strong><strong>：</strong></li>
<li>MetaMusk <a href="https://metamask.io/">🧧</a></li>
<li><strong>中心化交易所：</strong></li>
<li>Binance <a href="https://www.binance.com/zh-CN">🧧</a></li>
<li>OKX <a href="https://www.okx.com">🧧</a></li>
<li><strong>去中心化交易所：</strong></li>
<li>Uniswap <a href="https://uniswap.org/">🧧</a></li>
<li><strong>NFT 市场</strong><strong>：</strong></li>
<li>Opensea <a href="https://opensea.io/">🧧</a> </li>
<li><strong>Crypto社区：</strong></li>
<li>X <a href="https://x.com/home?lang=en">🧧</a></li>
<li>Discord <a href="https://discord.com/">🧧</a></li>
<li>Telegram <a href="https://telegram.org/">🧧</a></li>
<li>即刻 <a href="https://web.okjike.com/login">🧧</a></li>
</ul>
<h3 id="_4">中文媒体：</h3>
<ul>
<li>Foresight News <a href="https://foresightnews.pro/">🧧</a></li>
<li>Odaily 星球日报 <a href="https://www.odaily.news/">🧧</a></li>
<li>BlockBeats <a href="https://theblockbeats.info">🧧</a></li>
<li>PANews <a href="https://www.panewslab.com/">🧧</a></li>
<li>TechFlow 深潮 <a href="https://www.techflowpost.com/">🧧</a></li>
<li>ChainCatcher <a href="https://www.chaincatcher.com/">🧧</a></li>
</ul>
<h3 id="_5">英文媒体</h3>
<ul>
<li>Medium <a href="https://medium.com/">🧧</a></li>
<li>Substack <a href="https://substack.com/home">🧧</a></li>
</ul>
<h2 id="_6"><strong>查阅参考资料（强推）内容：</strong></h2>
<h1 id="-_1">化神尊者-区块链入门</h1>
<p>有了入门的基础后，其实接下去都是一些可选的专题，对其中感兴趣的专题可以进行了解与学习。</p>
<ul>
<li><strong>技术向</strong>：</li>
</ul>
<p>​    -   密码学：</p>
<p>​        -   文章：介绍了简单的 <code>secp256k1</code>签名算法、比特币交易签名、 <code>schnorr</code> 多签 <a href="https://www.btcstudy.org/2022/06/13/part-2-bitcoin-p2tr-transaction-breakdown/">🧧</a></p>
<p>​        -   <a href="https://github.com/paulmillr/noble-secp256k1">noble-secp256k1</a>：<code>secp256k1</code> 签名和 <code>ECDH</code> 的最快 4KB JS 实现。极其简洁，但内容完整且经过算法优化，非常适合从底层了解签名算法。作者还专门写了一篇介绍椭圆曲线算法加速的文章 <a href="https://paulmillr.com/posts/noble-secp256k1-fast-ecc/">🧧</a></p>
<p>​        -   文章：介绍基于 <code>schnorr</code> 签名算法的 <code>musig</code> 多签名，可用于设计链下多签名。<a href="https://blog.blockstream.com/en-musig-a-new-multisignature-standard/">🧧</a> 这里还有一个 typescript 的实现 <a href="https://github.com/wangshouh/musig">🧧</a></p>
<p>​    -   共识算法：</p>
<p>​        -   PoW 相关：<a href="https://github.com/indutny/proof-of-work">🧧</a></p>
<p>​        -   PoS：<a href="https://github.com/ethereum/consensus-specs">🧧</a></p>
<p>​        -   PBFT：<a href="https://pmg.csail.mit.edu/papers/osdi99.pdf">🧧</a></p>
<p>​        -   dpos+pbft 算法分析：<a href="https://github.com/sqfasd/dpos-pbft">🧧</a></p>
<p>​        -   PoH：<a href="https://docs.solanalabs.com/implemented-proposals/tower-bft#vote-tower">🧧</a></p>
<p>​        -   DAG：</p>
<p>​            -   IOTA：<a href="https://docs.iota.org/introduction">🧧</a></p>
<p>​            -   Byteball：<a href="https://byteball.org/">🧧</a></p>
<p>​    -   智能合约：</p>
<p>​        -   智能合约开发是区块链应用的基础，不同区块链平台的智能合约可能不太一样，但是大多数都是借鉴了以太坊的智能合约，对于公有链领域，搞懂以太坊及其智能合约是首要的。和前面一样，可以去阅读以太坊的官方文档，也可以看一些书。</p>
<p>​        -   以太坊官方文档：<a href="https://ethereum.org/en/developers/docs/">🧧</a></p>
<p>​        -   Solidity 最新文档（可以切换版本查看其他版本的文档）：<a href="https://docs.soliditylang.org/en/latest/">🧧</a></p>
<p>​        -   书籍：《精通以太坊》<a href="https://github.com/ethereumbook/ethereumbook">🧧</a>，主要就是介绍以太坊，以及如何在以太坊上写智能合约，以太坊 CTO 著，好书，至今依然在更新</p>
<p>​        -   除了以太坊以外，还可以了解波卡、Polygon 和 Dfinity 等公有区块链。对于联盟链的智能合约，如 Hyperledger Fabric，可以自行找一些书或者文档看。</p>
<p>​        -   以太坊 Dapp 开发学习路线：<a href="eth/eth_dapp.md">🧧</a></p>
<p>​        -   SOL 开发教程，非常详细 <a href="https://www.soldev.app/course">🧧</a></p>
<p>​    -   虚拟机：</p>
<p>​        -   evm</p>
<p>​            -   evm-awesome-list：<a href="https://ethereum.org/en/developers/docs/evm/">🧧</a>，以太坊开发者官方文档</p>
<p>​            -   evm 解析：<a href="https://github.com/CoinCulture/evm-tools/blob/master/analysis/guide.md">🧧</a>，这是了解 EVM、它与 Solidity 的关系以及如何使用一些调试工具的指南。</p>
<p>​            -   文章：使用 yul 汇编深入理解 solidity 和 evm 的底层技术 <a href="https://mirror.xyz/0xB38709B8198d147cc9Ff9C133838a044d78B064B/nk40v2MJKSHXXNSlbqqhpwJf4MtZ9V2Vp8P_bSNwjYc">🧧</a>, 小白科普向，一共有三篇</p>
<p>​            -   <a href="https://www.evm.codes/">EVM Codes</a>：探索 evm 和 solidity 底层必备工具，可以快速查找 Opcodes 操作码和 Precompiled 预编译函数的具体功能、用法和 gas 情况。另一个有用的工具是 <a href="https://book.getfoundry.sh/forge/debugger">forge debugger</a></p>
<p>​        -   wasm（WebAssembly）</p>
<p>​            -   eth-ewasm：<a href="https://github.com/ewasm">🧧</a></p>
<p>​    -   去中心化存储</p>
<p>​        -   IPFS/Filecoin：<a href="https://github.com/Blockchain-zju/blockchainer-roadmap/tree/master/ipfs">🧧</a></p>
<p>​    -   跨链：</p>
<p>​        -   跨链是目前区块链最前沿的技术，也是未来发展的重要方向之一</p>
<p>​        -   论文：V 神总结的区块链互操作性文章：Buterin V. Chain interoperabilit <a href="https://www.r3.com/wp-content/uploads/2017/06/chain_interoperability_r3.pdf">🧧</a></p>
<p>​        -   一些不错的博客文章：</p>
<p>​            -   关于跨链技术的分析与思考：<a href="https://mp.weixin.qq.com/s/fgRPwzVPB3Si5aHSCACvAg">🧧</a></p>
<p>​            -   跨链通信简要研究：<a href="https://mp.weixin.qq.com/s/X7ztDBG6kqgrBaGwrrsfQw">🧧</a></p>
<p>​        -   论文：Polkadot 最新的论文：Overview of Polkadot and its Design Considerations<a href="https://eprint.iacr.org/2020/641.pdf">🧧</a></p>
<p>​        -   国际最领先的跨链平台 Polkadot 源码（rust）：<a href="https://github.com/paritytech/polkadot">🧧</a></p>
<p>​        -   国内最领先的跨链平台 BitXHub 源码（go）：<a href="https://github.com/meshplus/bitxhub">🧧</a></p>
<p>​        -   有兴趣有精力的还可以了解下 Subtrate：<a href="https://substrate.dev">🧧</a></p>
<p>​    -   DeFi</p>
<p>​        -   安全</p>
<p>​            -   文章：16个 solidity合约漏洞，修复和真实世界的案例 <a href="https://hackernoon.com/hackpedia-16-solidity-hacks-vulnerabilities-their-fixes-and-real-world-examples-f3210eba5148">🧧</a></p>
<p>​            -   工具：</p>
<p>​                -   <a href="https://github.com/SunWeb3Sec/DeFiHackLabs">DeFiHackLabs</a>：收录了很多资安事件的概念性验证程序</p>
<p>​                -   <a href="https://github.com/SunWeb3Sec/DeFiVulnLabs">DeFiVulnLabs</a>：整理了常见Solidity的漏洞测试与防御方式</p>
<p>​        -   实现</p>
<p>​    -   MEV</p>
<p>​    -   <strong>联盟链</strong>：</p>
<p>​        -   <strong>联盟链学习 roadmap - 第一层</strong>：<a href="consortium/consortium.md">🧧</a></p>
<p>​        -   联盟链领域只要搞懂了 Hyperledger Fabric、R3 Corda 这两个项目的东西基本上就搞懂了 80%的内容；学习方式可以是直接阅读这些项目上的文档、其他人写的博客、或者看书。</p>
<p>​        -   Hyperledger Fabric 官方文档：<a href="https://hyperledger-fabric.readthedocs.io/en/latest/">🧧</a></p>
<p>​        -   书籍《区块链技术进阶实战》（豆瓣介绍<a href="https://book.douban.com/subject/30177480/">🧧</a>，介绍了 Hyperledger Fabric、以太坊、Hyperchain）</p>
<p>​        -   书籍《区块链原理、设计与应用》（豆瓣介绍<a href="https://book.douban.com/subject/27127839/">🧧</a>，全书都是在讲 Hyperledger Fabric，有源码分析）</p>
<p>​    -   具体链相关资源</p>
<p>​        -   ETH</p>
<p>​            -   eth roadmap - 第一层：<a href="eth/eth/">🧧</a></p>
<ul>
<li><strong>商业向</strong>：</li>
<li>research/dataAnalysis：<ul>
<li>文章：从新闻聚合器到链上分析工具，十大加密研究工具清单 <a href="https://abmedia.io/20220726-the-10-must-have-crypto-research-tools">🧧</a></li>
<li><a href="https://github.com/chainfeeds/RSSAggregatorforWeb3">🥩 RAW</a>：一个聚合了500多个关于Web3的RSS的仓库，里面讲技术的略少，大量文章关于项目动态</li>
</ul>
</li>
<li>ICO：<ul>
<li>搜索并了解 ERC-20</li>
<li>搜索并了解 ICO</li>
<li>各国对 ICO 的监管态度</li>
</ul>
</li>
<li>爆款区块链应用：<ul>
<li>搜索并了解加密猫、像素大师</li>
</ul>
</li>
<li>Token：<ul>
<li>搜索并了解什么是代币经济学</li>
</ul>
</li>
<li>Staking：<ul>
<li>搜索并了解什么是 Staking Economy</li>
</ul>
</li>
<li><strong>DeFi</strong>：Decentralized Finance<ul>
<li>搜索并了解什么是 DeFi</li>
<li>书籍推荐：《How to DeFi》：<a href="https://github.com/Blockchain-zju/HistoryFiles/blob/main/defi/How_to_DeFi_CHN.pdf">🧧</a></li>
</ul>
</li>
<li><strong>NFT</strong>：Non-fungible Token<ul>
<li><strong>Roadmap-NFT 第一层</strong>：<a href="nft/nft.md">🧧</a></li>
<li>文章：了解 5 种流行的 NFT 投放方式及其优缺点 <a href="https://web3caff.com/zh/archives/23106">🧧</a></li>
</ul>
</li>
</ul>
<h1 id="-_2">渡劫大能-区块链进阶</h1>
<p>越了解，越广阔</p>
<ul>
<li><strong>技术向</strong>：</li>
</ul>
<p>​    -   阅读经典论文/文章：</p>
<p>​        -   bitcoin 白皮书：Bitcoin: A Peer-to-Peer Electronic Cash System<a href="https://bitcoin.org/bitcoin.pdf">🧧</a></p>
<p>​        -   以太坊白皮书：Ethereum: A next-generation smart contract and decentralized application platform<a href="https://github.com/ethereum/wiki/wiki/White-Paper">🧧</a></p>
<p>​            -   如果有能力也应该看下以太坊黄皮书：Ethereum: A secure decentralised generalised transaction ledger<a href="https://ethereum.github.io/yellowpaper/paper.pdf">🧧</a></p>
<p>​            -   以太坊的 wiki：<a href="https://github.com/ethereum/wiki/wiki">🧧</a></p>
<p>​            -   go-ethereum-code-analysis：<a href="https://github.com/ZtesoftCS/go-ethereum-code-analysis">🧧</a></p>
<p>​            -   以太坊源码分析-teaspring 的技术专栏：<a href="https://blog.csdn.net/teaspring">🧧</a></p>
<p>​            -   干货|以太坊分片:overview and finalit：<a href="https://ethfans.org/posts/ethereum-sharding-and-finality">🧧</a></p>
<p>​        -   EOS 白皮书：<a href="https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md">🧧</a></p>
<p>​        -   Polkadot 白皮书：Polkadot: Vision for a heterogeneous multi-chain framework</p>
<p>​        -   <strong>这 33 篇区块链必读论文 , 读过 5 篇以上的竟不到 1%</strong>：<a href="https://www.chainnews.com/articles/363251574672.htm">🧧</a></p>
<p>​        -   建议可以按照自己感兴趣的主题去<strong>Google Scholar</strong>里搜索，如：blockchain, distribute ledger 等。</p>
<p>​    -   阅读经典项目源码：</p>
<p>​        -   Bitcoin 源码：<a href="https://github.com/bitcoin/bitcoin">🧧</a></p>
<p>​        -   Ethereum 源码(go-ethereum)：<a href="https://github.com/ethereum/go-ethereum">🧧</a></p>
<p>​        -   EOS 源码：<a href="https://github.com/EOSIO/eos">🧧</a></p>
<p>​        -   Hyperledger Fabric 源码：<a href="https://github.com/hyperledger/fabric">🧧</a></p>
<p>​    -   ETH2.0：</p>
<p>​        -   了解 ETH1.0 的扩容方案</p>
<p>​        -   了解 ETH2.0 的 Roadmap 路线图</p>
<p>​        -   了解 layer2 和分片的区别</p>
<p>​        -   了解 layer2 最新进展 rollup 的两大方向 optimistic-rollup 和 zk-rollup 的区别</p>
<p>​    -   <strong>联盟链</strong>：</p>
<p>​        -   <strong>联盟链学习 roadmap - 第二层</strong>：<a href="consortium/consortium.md">🧧</a></p>
<ul>
<li><strong>商业向</strong>（可以在公有链和联盟链中选一个，有精力的话建议全部都搞）：</li>
<li>公有链方向，深入了解 DeFi 和 NFT：<ul>
<li><strong>DeFi</strong></li>
<li>深入体验多款 DeFi 产品</li>
<li>了解 DeFi 的生态，阅读一些 DeFi 的研究报告 <a href="https://github.com/Blockchain-zju/HistoryFiles/blob/main/defi/defi_report.pdf">🧧</a></li>
<li><strong>NFT</strong></li>
<li>深入体验多款 NFT 产品</li>
<li><strong>Roadmap-NFT 第二层</strong>：<a href="nft/nft.md">🧧</a></li>
</ul>
</li>
<li>联盟链方向，深入了解各个联盟链框架以及联盟链的商业价值和应用实践：<ul>
<li><strong>联盟链学习 roadmap - 第三层</strong>：<a href="consortium/consortium.md">🧧</a></li>
<li>存证、溯源、供应链金融、数字身份、政务、版权保护....</li>
<li>建议先看《2018 年中国区块链产业白皮书》，虽然目前已经是 2020 年了，但是这个报告确实不错</li>
<li>有一些书籍：《产业区块链》（豆瓣介绍<a href="https://book.douban.com/subject/35030217/">🧧</a>，腾讯系的区块链实践，马化腾作序，可以起到一些了解的作用）</li>
</ul>
</li>
</ul>
<h1 id="_7">无限飞升:</h1>
<blockquote>
<p>分头行动,各自悟道,大家Metaverse见面👀</p>
</blockquote>
<p>从狭义区块链的视角转向广义区块链的视角：Web3。</p>
<ul>
<li>Web3-WIKI：<a href="https://github.com/Web3-Club/Web3wiki-Website">🧧</a></li>
</ul>
<p>Metaverse：下一代互联网/数字世界的形态。</p>
<ul>
<li>Metaverse-WIKI：<a href="https://en.wikipedia.org/wiki/Metaverse">🧧</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>2023 Content provided by FUDAO</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/0xFUDAO/Roadmap" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-06-09 12:39:33.265289+00:00
-->
